<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/JunkerClassController.js">
    <Files>
      <File FileName="Assets/scripts/JunkerClassController.js" Line="40" Column="25" />
      <File FileName="Assets/scripts/JunkerClassController.js" Line="148" Column="2" />
      <File FileName="Assets/JunkerSprite.js" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>