<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ControllerClass.js">
    <Files>
      <File FileName="Assets/ControllerClass.js" Line="85" Column="1" />
      <File FileName="Assets/ControllerClass.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/BoltClass.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/JunkerClassController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>